library dartz;

import 'dart:async';
import 'dart:collection';

part 'src/applicative.dart';
part 'src/either.dart';
part 'src/evaluation.dart';
part 'src/free.dart';
part 'src/functor.dart';
part 'src/future.dart';
part 'src/id.dart';
part 'src/ilist.dart';
part 'src/list.dart';
part 'src/monad.dart';
part 'src/monoid.dart';
part 'src/option.dart';
part 'src/builtins.dart';
part 'src/semigroup.dart';
part 'src/state.dart';
part 'src/tuple.dart';
part 'src/unit.dart';
part 'src/traversable.dart';
part 'src/foldable.dart';
part 'src/endo.dart';
part 'src/imap.dart';
part 'src/eq.dart';
part 'src/dual.dart';
part 'src/function.dart';
part 'src/order.dart';
part 'src/avl_tree.dart';
part 'src/iset.dart';
part 'src/plus.dart';
part 'src/plus_empty.dart';
part 'src/applicative_plus.dart';
part 'src/monad_plus.dart';
part 'src/trampoline.dart';
part 'src/ivector.dart';
part 'src/ihashmap.dart';
part 'src/traversable_monad.dart';
part 'src/traversable_monad_plus.dart';
part 'src/monad_catch.dart';
part 'src/task.dart';
part 'src/io.dart';
part 'src/free_composition.dart';
part 'src/lens.dart';
part 'src/try.dart';